
"Empowering individuals to monitor and optimize their well-being through innovative IoT health tracking solutions."


import "./styles.css";
import React from "react";
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend
} from "recharts";

const data = [
  {
    date: "10/07",
    ecg: 40
  },
  {
    date: "11/07",
    ecg: 45
  },
  {
    date: "12/07",
    ecg: 50
  },
  {
    date: "13/07",
    ecg:55
  },
  {
    date: "14/07",
    ecg: 50
  },
  {
    date: "15/07",
    ecg: 90
  },
  {
    date: "16/07",
    ecg: 49
  }
];

export default function App() {
  return (
    <LineChart
      width={600}
      height={200}
      data={data}
    >
      <CartesianGrid strokeDasharray="3 3" />
      <XAxis dataKey="date" />
      <YAxis />
      <Legend />
      <Line type="monotone" dataKey="ecg" stroke="#82ca9d" />
    </LineChart>
  );
}



      <div className="w">
          <h5>1</h5>
          <iframe
            className="widget"
            title="1"
            width="450"
            height="260"
            src="https://thingspeak.com/channels/2295429/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=10&type=line"
          ></iframe>
        </div>
        <div className="w">
          <h5>1</h5>
          <iframe
            className="widget"
            title="1"
            width="450"
            height="260"
            src="https://thingspeak.com/channels/2295429/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&max=100&min=0&results=60&type=line&yaxismax=100&yaxismin=0"
          ></iframe>
        </div>